<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List</Title>
			<Shortcut>sli</Shortcut>
			<Description>Code snippet for 'List' Stucture</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>var</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>ListName</Default>
					<ToolTip>Name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[List<$index$> $name$  = new List<$index$>();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
