<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Void</Title>
			<Shortcut>srv</Shortcut>
			<Description>Code snippet for 'void Main' method</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>accsess</ID>
					<Default>accsess</Default>
					<ToolTip>name</ToolTip>
				</Literal>
				<Literal>
					<ID>MethodName</ID>
					<Default>Methodname</Default>
					<ToolTip>name</ToolTip>
				</Literal>
				<Literal>
					<ID>par</ID>
					<Default>par</Default>
					<ToolTip>name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$accsess$ void $MethodName$($par$)
{
	$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
