assembly.info.version=1.16.0.0
assembly.info.company=E. Zoller GmbH \\\\\\\\u0026 Co. KG
assembly.info.company2=E. Zoller GmbH & Co. KG

# remapped to translate.* by the main build script
dist.translate.locales=de,en,zh-cn,ja,ko,fr,es,nl,it,hu,da,sv,tr,pt,cs,sl,pl,zh-tw,ru,ro,eu,th-TH,vi-VN
dist.translate.fallback=en
dist.translate.reference=de

# following components are only for internal usage and disabled by default
build.IODevice.IO_InterfaceTest.*=false
build.IdInvGenerators.Inventory.Test.*=false
build.Module.ControlDedicatedDataOutput.*=false
build.Module.Tools.*=false
build.Module.Counter.FkmZY.*=false
build.TI.String.Test.*=false
build.Program.ManualReamer.*=false
# build.Program.Program0086.*=false
# build.Module.Accessory.*=false
build.Module.Suggestion.*=false

#sb:10.09.2009:
build.Services.MagazinePositionQuery.Demo.*=false

# (ds) 03.07.2013
build.Module.Sev4*=false
build.OEM.*=false

# (mr) 2014-03-17
build.Vc.CInterface.*=false

# build.Module.OperationDataRecording.*=false
build.Report.PreProcessor.ZIDcode2QRCode.*=false
# build.Program.Program0738.*=false

# (mr) 2016.02.10 wg. x86/x64 ==> Default x86
build.platform=x86
