dist.translate.locales=de,en

devenv.depends=true

build.AppFramework.*=false
# build.AppFramework.AppFramework.*=true
# build.AppFramework.AppFrameworkBase.*=true

build.Dnc.*=false
build.Fkm.*=false
build.IdInvGenerators.*=false
build.Interface.*=false
build.IODevice.*=false
build.MT.*=true

build.Module.*=false

# build.Module.About.*=true
build.Module.Accessory.*=true
# build.Module.Adapter.*=true
# build.Module.ArticleOrder.*=true
# build.Module.Cetus.*=true
build.Module.Component.*=true
build.Module.Counter.*=false
build.Module.Counter.Pisa*=false
# build.Module.Department.*=true
# build.Module.Edm.*=true
# build.Module.Elefant.*=true
# build.Module.Employees.*=true
# build.Module.ExternalDataSettingSheetMeasure.*=true
# build.Module.ExternalDataTool.*=true
# build.Module.FastTrack.*=true
build.Module.Fixture.*=true
# build.Module.GKNNewGantryTool.*=true
build.Module.Graphic.*=true
# build.Module.Hardware.*=true
# build.Module.ImportExport.*=true
# build.Module.Info.*=true
# build.Module.InterfaceInfo.*=true
# build.Module.JenCam.*=true
# build.Module.LengthGauge.*=true
# build.Module.Lite.*=true
# build.Module.Machine.*=true
# build.Module.MazakCpc.*=true
 build.Module.MeasuringDevice.*=true
 build.Module.MeasuringDeviceV2.*=true
build.Module.Miscellaneous.*=true
build.Module.Options.*=true
# build.Module.QualityManagement.*=true
# build.Module.Redomatic.*=true
# build.Module.Robot.*=true
# build.Module.SchuetteSigs.*=true
build.Module.SettingSheet.*=true
build.Module.SettingSheetMeasure.*=true
# build.Module.Sev4Adapter.*=true
# build.Module.Sev4Graphic.*=true
# build.Module.Sev4Machine.*=true
# build.Module.Sev4SettingSheet.*=true
# build.Module.Sev4SettingSheetMeasure.*=true
# build.Module.Sev4Tool.*=true
build.Module.Storage.*=true
build.Module.StorageEasy.*=true
# build.Module.Suggestion.*=true
# build.Module.Supplier.*=true
# build.Module.Technology.*=true
# build.Module.Tfm.*=true
build.Module.Tool.*=true
# build.Module.ToolAutoMeasure.*=true
# build.Module.Toolboss.*=true
# build.Module.ToolDb.*=true
# build.Module.Tools.*=true
# build.Module.ToolScanner.*=true
# build.Module.Tribos.*=true
build.Module.User.*=true
# build.Module.Zoller.Module.Options.*=true

build.Services.*=false
# build.Services.AutoExport.*=true
# build.Services.AutoImport.*=true
# build.Services.ClimateErrorCheck.*=true
build.Services.Contour.*=true
# build.Services.DbEmergency.*=true
# build.Services.DncManager.*=true
# build.Services.EZsetIC3.*=true
# build.Services.HardwareSimulation.*=true
# build.Services.InventoryManager.*=true
# build.Services.Lasso.*=true
# build.Services.LoggingServer.*=true
# build.Services.MagazinePositionQuery.*=true
# build.Services.MeasurementLogging.*=true
# build.Services.OkumaToolBoss.*=true
build.Services.Print.*=true
# build.Services.SiemensWrapperService.*=true
# build.Services.Storage.*=true
# build.Services.ToolBoss.*=true
# build.Services.WZVStartup.*=true
# build.Services.Zoller.Services.Cad.*=true
# build.Services.Zoller.Services.Diagnostics.*=true

build.IdInvGenerators.*=false
# build.IdInvGenerators.IdentNo.StandardIdentNo.*=true
# build.IdInvGenerators.Inventory.InternalNumeric.*=true
# build.IdInvGenerators.Inventory.ManualInput.*=true
# build.IdInvGenerators.Inventory.StandardNumeric.*=true
# build.IdInvGenerators.Inventory.Test.*=true
# build.IdInvGenerators.Inventory.TIReadToolInv.*=true

build.Ti.*=false
build.Ti.Program.*=false
build.Ti.Sys.*=true

build.ExternalData.*=false

build.Program.*=true
# build.Program.Calib.*=true
# build.Program.ProgStandard.*=true
# build.Program.Sinope.*=true
# build.Program.Program0080.*=true
# build.Program.Program0600.*=true
# build.Program.ProgramMetis.*=true
# AdapterCalibration.*=false
build.Program.AngleByPoints.*=false
build.Program.BaseAppActions.*=false
build.Program.BaseAralon.*=false
build.Program.ManualReamer.*=false
build.Program.Polyworks.*=false
build.Program.Program0001.*=false
build.Program.Program0002.*=false
build.Program.Program0003.*=false
build.Program.Program0004.*=false
build.Program.Program0005.*=false
build.Program.Program0006.*=false
build.Program.Program0007.*=false
build.Program.Program0008.*=false
build.Program.Program0009.*=false
build.Program.Program0010.*=false
build.Program.Program0011.*=false
build.Program.Program0012.*=false
build.Program.Program0016.*=false
build.Program.Program0017.*=false
build.Program.Program0019.*=false
build.Program.Program0020.*=false
build.Program.Program0022.*=false
build.Program.Program0025.*=false
build.Program.Program0028.*=false
build.Program.Program0032.*=false
build.Program.Program0036.*=false
build.Program.Program0042.*=false
build.Program.Program0043.*=false
build.Program.Program0044.*=false
build.Program.Program0045.*=false
build.Program.Program0047.*=false
build.Program.Program0049.*=false
build.Program.Program0052.*=false
build.Program.Program0055.*=false
build.Program.Program0056.*=false
build.Program.Program0057.*=false
build.Program.Program0059.*=false
build.Program.Program0067.*=false
build.Program.Program0068.*=false
build.Program.Program0069.*=false
build.Program.Program0070.*=false
build.Program.Program0071.*=false
build.Program.Program0072.*=false
build.Program.Program0073.*=false
build.Program.Program0074.*=false
build.Program.Program0078.*=false
build.Program.Program0085.*=false
build.Program.Program0086.*=false
build.Program.Program0087.*=false
build.Program.Program0088.*=false
build.Program.Program0089.*=false
build.Program.Program0093.*=false
build.Program.Program0095.*=false
build.Program.Program0102.*=false
build.Program.Program0104.*=false
build.Program.Program0105.*=false
build.Program.Program0106.*=false
build.Program.Program0108.*=false
build.Program.Program0115.*=false
build.Program.Program0116.*=false
build.Program.Program0117.*=false
build.Program.Program0119.*=false
build.Program.Program0121.*=false
build.Program.Program0122.*=false
build.Program.Program0125.*=false
build.Program.Program0127.*=false
build.Program.Program0133.*=false
build.Program.Program0135.*=false
build.Program.Program0137.*=false
build.Program.Program0141.*=false
build.Program.Program0144.*=false
build.Program.Program0145.*=false
build.Program.Program0146.*=false
build.Program.Program0149.*=false
build.Program.Program0150.*=false
build.Program.Program0152.*=false
build.Program.Program0155.*=false
build.Program.Program0156.*=false
build.Program.Program0166.*=false
build.Program.Program0168.*=false
build.Program.Program0170.*=false
build.Program.Program0171.*=false
build.Program.Program0178.*=false
build.Program.Program0179.*=false
build.Program.Program0183.*=false
build.Program.Program0184.*=false
build.Program.Program0185.*=false
build.Program.Program0186.*=false
build.Program.Program0188.*=false
build.Program.Program0189.*=false
build.Program.Program0190.*=false
build.Program.Program0191.*=false
build.Program.Program0192.*=false
build.Program.Program0193.*=false
build.Program.Program0194.*=false
build.Program.Program0197.*=false
build.Program.Program0199.*=false
build.Program.Program0200.*=false
build.Program.Program0201.*=false
build.Program.Program0204.*=false
build.Program.Program0210.*=false
build.Program.Program0211.*=false
build.Program.Program0212.*=false
build.Program.Program0213.*=false
build.Program.Program0214.*=false
build.Program.Program0216.*=false
build.Program.Program0217.*=false
build.Program.Program0224.*=false
build.Program.Program0225.*=false
build.Program.Program0227.*=false
build.Program.Program0229.*=false
build.Program.Program0237.*=false
build.Program.Program0239.*=false
build.Program.Program0250.*=false
build.Program.Program0251.*=false
build.Program.Program0252.*=false
build.Program.Program0253.*=false
build.Program.Program0254.*=false
build.Program.Program0260.*=false
build.Program.Program0261.*=false
build.Program.Program0262.*=false
build.Program.Program0265.*=false
build.Program.Program0266.*=false
build.Program.Program0267.*=false
build.Program.Program0268.*=false
build.Program.Program0270.*=false
build.Program.Program0271.*=false
build.Program.Program0280.*=false
build.Program.Program0281.*=false
build.Program.Program0282.*=false
build.Program.Program0283.*=false
build.Program.Program0284.*=false
build.Program.Program0285.*=false
build.Program.Program0286.*=false
build.Program.Program0287.*=false
build.Program.Program0290.*=false
build.Program.Program0291.*=false
build.Program.Program0292.*=false
build.Program.Program0293.*=false
build.Program.Program0294.*=false
build.Program.Program0300.*=false
build.Program.Program0303.*=false
build.Program.Program0309.*=false
build.Program.Program0310.*=false
build.Program.Program0311.*=false
build.Program.Program0312.*=false
build.Program.Program0313.*=false
build.Program.Program0314.*=false
build.Program.Program0315.*=false
build.Program.Program0316.*=false
build.Program.Program0317.*=false
build.Program.Program0318.*=false
build.Program.Program0319.*=false
build.Program.Program0320.*=false
build.Program.Program0322.*=false
build.Program.Program0323.*=false
build.Program.Program0324.*=false
build.Program.Program0325.*=false
build.Program.Program0326.*=false
build.Program.Program0327.*=false
build.Program.Program0328.*=false
build.Program.Program0330.*=false
build.Program.Program0333.*=false
build.Program.Program0335.*=false
build.Program.Program0340.*=false
build.Program.Program0345.*=false
build.Program.Program0350.*=false
build.Program.Program0351.*=false
build.Program.Program0352.*=false
build.Program.Program0360.*=false
build.Program.Program0361.*=false
build.Program.Program0370.*=false
build.Program.Program0380.*=false
build.Program.Program0391.*=false
build.Program.Program0400.*=false
build.Program.Program0405.*=false
build.Program.Program0410.*=false
build.Program.Program0412.*=false
build.Program.Program0413.*=false
build.Program.Program0414.*=false
build.Program.Program0417.*=false
build.Program.Program0420.*=false
build.Program.Program0425.*=false
build.Program.Program0428.*=false
build.Program.Program0430.*=false
build.Program.Program0437.*=false
build.Program.Program0440.*=false
build.Program.Program0450.*=false
build.Program.Program0460.*=false
build.Program.Program0470.*=false
build.Program.Program0480.*=false
build.Program.Program0481.*=false
build.Program.Program0482.*=false
build.Program.Program0483.*=false
build.Program.Program0484.*=false
build.Program.Program0495.*=false
build.Program.Program0500.*=false
build.Program.Program0501.*=false
build.Program.Program0502.*=false
build.Program.Program0503.*=false
build.Program.Program0504.*=false
build.Program.Program0512.*=false
build.Program.Program0555.*=false
build.Program.Program0591.*=false
build.Program.Program0592.*=false
build.Program.Program0620.*=false
build.Program.Program0630.*=false
build.Program.Program0666.*=false
build.Program.Program0701.*=false
build.Program.Program0711.*=false
build.Program.Program0720.*=false
build.Program.Program0736.*=false
build.Program.Program0738.*=false
build.Program.Program0780.*=false
build.Program.Program0781.*=false
build.Program.Program0830.*=false
build.Program.Program0850.*=false
build.Program.Program0851.*=false
build.Program.Program0856.*=false
build.Program.Program0870.*=false
build.Program.Program0877.*=false
build.Program.Program0880.*=false
build.Program.Program0890.*=false
build.Program.Program0950.*=false
build.Program.Program0951.*=false
build.Program.Program0999.*=false
build.Program.Program1021.*=false
build.Program.Program1080.*=false
build.Program.Program1087.*=false
build.Program.Program1199.*=false
build.Program.Program1337.*=false
build.Program.Program1500.*=false
build.Program.Program1501.*=false
build.Program.Program1904.*=false
build.Program.Program2001.*=false
build.Program.Program2010.*=false
build.Program.Program2087.*=false
build.Program.Program2292.*=false
build.Program.ProgramGenius.*=false
build.Program.ProgramWearGenius.*=false
Properties.*=false
RadiusByPoints.*=false
Sev4Wizard.*=false
Wizard.*=false

build.Hardware.*=false
build.Hardware.Axis.*=true
build.Hardware.Grabber.*=true
build.Hardware.IOWarrior.*=true
build.Hardware.Lighting.*=true
build.Hardware.Utility.*=true
build.Hardware.ManageCaz.*=true
build.Hardware.WebCam.*=true
build.Pom.*=true
build.Module.Pom.GFM.SensorGFM.*=true
